// Area/Perimeter Calculator

void main() {
  Object choice = "circle";
  String option = 'parameter';
  
  double? result; 
  switch (choice) {
    case 'rectangle':
      double length = 5;
      double wide = 3;
      if (option == 'area') {
        result = length * wide;
      } else {
        result = (length + wide) * 2;
      }
      
    case 'square':
      double edge = 4;
      if (option == 'area') {
        result = edge * edge;
      } else {
        result = edge * 4;
      }
      
    case 'triangle':
      double edge_1 = 6;
      double edge_2 = 8;
      double edge_3 = 10;
      if (option == 'area') {
        result = (edge_1 + edge_2 + edge_3)/2;
      } else {
        result = edge_1 + edge_2 + edge_3;
      }
      
    case 'circle':
      double radius = 7.5;
      const pi = 3.14;
      if (option == 'area') {
        result = pi * (radius * radius);
      } else {
        result = 2 * pi * radius;
      }
      
  }
  print ("The $option of $choice is $result");
}